import socket
import os
import csv
import StringIO

socket_name = "/tmp/python-proxy-socket"

try:
	os.remove( socket_name );
except OSError:
	pass

s = socket.socket( socket.AF_UNIX, socket.SOCK_STREAM )
s.bind( socket_name )
s.listen( 1 )

while True:
	conn, addr = s.accept()
	closed = False
	while not closed:
		data = conn.recv( 1024 )

		if not data:
			conn.close()
			closed = True;
                
                f = StringIO.StringIO(data)
                args = list(csv.reader(f, delimiter=";"))[0]
#               print data, "was requested"
                powerline.user = args[0]
                powerline.pid = int(args[1])
                powerline.ret = int(args[2])
                powerline.shell = str(args[3]).strip()
                powerline.cwd = str( args[4] ).strip()
                powerline.color_template = powerline.color_templates[powerline.shell]
		powerline.reset = powerline.color_template % '[0m'
#                print "user=", powerline.user, " pid=", powerline.pid, " ret=", powerline.ret, " shell=", powerline.shell, " cwd=", powerline.cwd
		conn.send( powerline.draw() )
		conn.close()
		closed = True;

